{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py?__p=/api/$1" },
    { "src": "/health", "dest": "/api/index.py?__p=/health" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}